{
    "name": "\u0421\u0442\u0438\u0440\u0430\u043b\u043a\u0438\u043d",
    "short_name": "\u0421\u0442\u0438\u0440\u0430\u043b\u043a\u0438\u043d",
    "icons": [
        {
            "src": "resources/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "resources/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
